modLoader="javafml"
loaderVersion="[36,)"
issueTrackerURL="https://gitlab.com/modding-legacy/mining-helmet/issues"
license="https://www.gnu.org/licenses/gpl-3.0.en.html"
[[mods]]
modId="mining_helmet"
version="${file.jarVersion}"
displayName="Mining Helmet"
logoFile="icon.png"
updateJSONURL="http://changelogs.moddinglegacy.com/miners-helmet.json"
displayURL="https://moddinglegacy.com/"
authors="KingPhygieBoo, MCVinnyQ, Silver_David"
credits="LaDestitute for originally rewriting the dynamic lighting in 1.1.0."
description='''
A mod that adds one simple thing, a Mining Helmet with dynamic lighting.
'''
[[dependencies.mining_helmet]]
    modId="forge"
    mandatory=true
    versionRange="[36.1.0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.mining_helmet]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"
